server/graphql/schema.graphql

type User {
  id:     ID!
  name:   String!
}
type Image {
  id:          ID!
  previewID:   ID!
  name:        String!
  description: String!
  createdAt:   String!
  published:   Boolean!
  aspect:      Float!
  author:      User!
  authorID:    ID!
}

type Query {
  getUser(id: ID!): User
  getImage(id: ID!): Image
  getNewestImages(start: Int!, count: Int!): [Image]
}

type Mutation {
  changeUserName(name: String!): Boolean
  createImage(name: String!, description: String!, data: String!): Image
}